fecha_analisis,fixture_id,partido,competicion,mercado,lado,odds,modelo_prob,implied_prob,edge,ev_pct,metodo,resultado
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Tiros Aldosivi O/U 8.5,Over/Si,1.44,89.9%,64.5%,+25.4%,+29.5,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Tiros Aldosivi O/U 9.5,Over/Si,1.72,78.9%,53.8%,+25.1%,+35.6,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Tiros Aldosivi O/U 7.5,Over/Si,1.28,95.9%,73.2%,+22.7%,+22.8,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles Belgrano Cordoba O/U 1.5,Under/No,1.73,76.1%,53.6%,+22.5%,+31.6,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles tot. O/U 1.5,Under/No,2.50,59.4%,37.5%,+21.9%,+48.5,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles tot. O/U 2.5,Under/No,1.50,83.5%,62.5%,+21.0%,+25.2,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco tot. O/U 8.5,Under/No,1.61,86.4%,66.9%,+19.5%,+39.1,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco tot. O/U 6.5,Under/No,2.10,63.2%,44.1%,+19.0%,+32.7,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco tot. O/U 7.5,Under/No,1.61,76.7%,57.7%,+18.9%,+23.5,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Tiros Aldosivi O/U 10.5,Over/Si,2.10,63.0%,44.1%,+18.8%,+32.3,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco tot. O/U 5.5,Under/No,3.25,47.1%,29.0%,+18.1%,+53.1,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles Belgrano Cordoba O/U 0.5,Under/No,4.00,39.5%,23.4%,+16.1%,+57.9,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco Belgrano Cordoba O/U 4.5,Under/No,1.66,71.4%,55.9%,+15.6%,+18.6,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco tot. O/U 9.5,Under/No,1.33,92.7%,77.2%,+15.5%,+23.3,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,BTTS,Under/No,1.50,77.5%,62.5%,+15.0%,+16.3,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles Belgrano Cordoba O/U 2.5,Under/No,1.20,93.2%,78.3%,+14.9%,+11.8,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco Belgrano Cordoba O/U 5.5,Under/No,1.33,85.0%,71.0%,+14.0%,+13.0,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles tot. O/U 3.5,Under/No,1.17,94.7%,81.0%,+13.6%,+10.7,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco Belgrano Cordoba O/U 3.5,Under/No,2.37,52.4%,39.2%,+13.2%,+24.2,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco Aldosivi O/U 3.5,Under/No,1.36,80.4%,68.8%,+11.6%,+9.3,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles tot. O/U 0.5,Under/No,7.00,24.9%,13.6%,+11.3%,+74.2,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco Aldosivi O/U 4.5,Under/No,1.14,91.9%,81.4%,+10.4%,+4.7,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco Aldosivi O/U 2.5,Under/No,1.83,60.1%,50.0%,+10.1%,+10.0,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,1X2 -> Empate,,3.50,36.8%,27.0%,+9.8%,+28.9,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles Aldosivi O/U 0.5,Under/No,1.73,62.9%,53.6%,+9.3%,+8.9,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Tiros Aldosivi O/U 11.5,Over/Si,2.62,44.6%,35.5%,+9.1%,+16.8,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco Belgrano Cordoba O/U 2.5,Under/No,4.00,31.0%,23.4%,+7.6%,+24.0,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles tot. O/U 4.5,Under/No,1.05,98.6%,91.3%,+7.3%,+3.5,v2,W
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Arco Aldosivi O/U 1.5,Under/No,3.40,33.5%,27.7%,+5.9%,+14.0,v2,L
2026-04-10 14:19,1492014,Belgrano Cordoba vs Aldosivi,Liga Profesional,Goles Aldosivi O/U 1.5,Under/No,1.10,92.0%,86.4%,+5.6%,+1.3,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles tot. O/U 1.5,Under/No,2.10,83.6%,44.1%,+39.5%,+75.7,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles Instituto Cordoba O/U 0.5,Under/No,2.25,74.1%,41.1%,+33.0%,+66.8,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Instituto Cordoba O/U 4.5,Under/No,2.00,76.3%,46.2%,+30.0%,+52.6,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles tot. O/U 0.5,Under/No,5.00,48.6%,18.8%,+29.8%,+143.2,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Instituto Cordoba O/U 3.5,Under/No,3.25,57.8%,29.0%,+28.8%,+88.0,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,BTTS,Under/No,1.50,91.1%,62.5%,+28.6%,+36.6,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Instituto Cordoba O/U 5.5,Under/No,1.53,88.4%,60.8%,+27.6%,+35.2,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 12.5,Under/No,1.61,84.1%,57.7%,+26.4%,+35.5,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles Deportivo Riestra O/U 0.5,Under/No,2.37,65.6%,39.2%,+26.4%,+55.4,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 13.5,Under/No,1.40,91.1%,66.3%,+24.8%,+27.5,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles tot. O/U 2.5,Under/No,1.33,96.4%,71.9%,+24.5%,+28.2,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 11.5,Under/No,1.83,74.4%,50.0%,+24.4%,+36.1,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 10.5,Under/No,2.37,62.3%,39.2%,+23.1%,+47.6,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 14.5,Under/No,1.28,95.4%,73.2%,+22.2%,+22.1,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,1X2 -> Empate,,2.70,55.0%,34.9%,+20.1%,+48.5,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Instituto Cordoba O/U 6.5,Under/No,1.25,94.9%,75.0%,+19.9%,+18.6,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles Instituto Cordoba O/U 1.5,Under/No,1.22,96.3%,76.6%,+19.7%,+17.5,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 15.5,Under/No,1.20,97.9%,78.3%,+19.6%,+17.5,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Instituto Cordoba O/U 2.5,Under/No,5.50,35.7%,16.9%,+18.8%,+96.5,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles Deportivo Riestra O/U 1.5,Under/No,1.25,93.2%,75.0%,+18.2%,+16.6,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 9.5,Under/No,3.00,48.8%,31.2%,+17.6%,+46.4,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros tot. O/U 23.5,Under/No,1.80,68.7%,51.4%,+17.4%,+23.7,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros tot. O/U 21.5,Under/No,2.50,54.3%,37.5%,+16.8%,+35.8,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 16.5,Under/No,1.12,99.1%,83.1%,+16.0%,+11.0,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco tot. O/U 8.5,Under/No,1.83,65.4%,50.0%,+15.4%,+19.7,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros tot. O/U 25.5,Under/No,1.40,80.8%,66.3%,+14.6%,+13.2,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros tot. O/U 19.5,Under/No,3.75,39.5%,25.0%,+14.5%,+47.9,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco tot. O/U 9.5,Under/No,1.50,76.9%,62.5%,+14.4%,+15.4,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco tot. O/U 7.5,Under/No,2.50,51.5%,37.5%,+14.0%,+28.7,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Deportivo Riestra O/U 2.5,Over/Si,1.40,79.8%,66.3%,+13.5%,+11.7,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles tot. O/U 3.5,Under/No,1.10,99.4%,86.4%,+12.9%,+9.3,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Deportivo Riestra O/U 3.5,Over/Si,1.90,61.5%,48.6%,+12.8%,+16.8,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco tot. O/U 10.5,Under/No,1.28,85.8%,73.2%,+12.5%,+9.8,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 8.5,Under/No,4.00,35.4%,23.4%,+12.0%,+41.5,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros tot. O/U 17.5,Under/No,6.50,25.7%,14.5%,+11.2%,+67.1,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros tot. O/U 27.5,Under/No,1.20,89.4%,78.3%,+11.1%,+7.3,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Deportivo Riestra O/U 4.5,Over/Si,3.00,42.1%,31.2%,+10.9%,+26.4,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco tot. O/U 11.5,Under/No,1.14,91.8%,81.4%,+10.3%,+4.6,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco tot. O/U 6.5,Under/No,3.50,36.9%,26.8%,+10.2%,+29.3,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Deportivo Riestra O/U 1.5,Over/Si,1.12,92.6%,83.1%,+9.6%,+3.7,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles Deportivo Riestra O/U 2.5,Under/No,1.05,99.1%,91.3%,+7.8%,+4.1,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles Instituto Cordoba O/U 2.5,Under/No,1.04,99.6%,92.6%,+7.0%,+3.6,v2,W
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Tiros Instituto Cordoba O/U 7.5,Under/No,5.50,23.5%,16.9%,+6.6%,+29.1,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco tot. O/U 5.5,Under/No,5.50,23.4%,16.9%,+6.5%,+28.6,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Arco Deportivo Riestra O/U 5.5,Over/Si,4.50,25.6%,20.5%,+5.1%,+15.1,v2,L
2026-04-10 22:25,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Goles tot. O/U 4.5,Under/No,1.02,99.9%,94.9%,+5.0%,+1.9,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 5.5,Over/Si,2.60,65.9%,35.6%,+30.3%,+71.4,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 4.5,Over/Si,1.83,79.6%,50.0%,+29.6%,+45.8,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 6.5,Over/Si,4.00,50.4%,23.4%,+27.1%,+101.8,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 3.5,Over/Si,1.40,90.1%,66.3%,+23.9%,+26.2,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 7.5,Over/Si,6.00,35.5%,15.6%,+19.9%,+112.9,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 8.5,Over/Si,1.72,73.1%,53.8%,+19.4%,+25.8,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 9.5,Over/Si,2.20,61.5%,42.3%,+19.3%,+35.3,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 10.5,Over/Si,3.00,49.2%,31.2%,+18.0%,+47.6,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 7.5,Over/Si,1.40,83.0%,66.3%,+16.8%,+16.3,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 2.5,Over/Si,1.16,96.3%,80.4%,+16.0%,+11.7,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 11.5,Over/Si,4.33,37.4%,21.7%,+15.7%,+61.9,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 6.5,Over/Si,1.22,90.5%,76.6%,+13.9%,+10.4,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 8.5,Over/Si,10.00,23.1%,9.5%,+13.6%,+130.8,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 12.5,Over/Si,6.50,26.8%,14.6%,+12.2%,+74.2,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 5.5,Over/Si,1.10,95.4%,86.4%,+8.9%,+4.9,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 13.5,Over/Si,10.00,18.4%,10.0%,+8.4%,+83.6,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 1.5,Over/Si,1.04,99.0%,91.4%,+7.7%,+3.0,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Instituto Cordoba O/U 9.5,Over/Si,15.00,13.9%,6.4%,+7.5%,+109.0,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Deportivo Riestra O/U 5.5,Under/No,1.28,79.8%,72.6%,+7.2%,+2.2,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Deportivo Riestra O/U 6.5,Under/No,1.12,89.7%,83.1%,+6.6%,+0.5,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Deportivo Riestra O/U 7.5,Under/No,1.05,95.3%,89.5%,+5.8%,+0.6,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Deportivo Riestra O/U 4.5,Under/No,1.57,64.6%,58.9%,+5.7%,+1.5,v2,L
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners tot. O/U 4.5,Over/Si,1.04,98.1%,92.6%,+5.5%,+2.0,v2,W
2026-04-10 22:33,1492017,Deportivo Riestra vs Instituto Cordoba,Liga Profesional,Corners Deportivo Riestra O/U 8.5,Under/No,1.03,98.1%,93.6%,+4.5%,+1.0,v2,W
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Corners Atletico Madrid O/U 4.5,Under/No,1.83,76.1%,50.0%,+26.1%,+39.3,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Corners tot. O/U 9.5,Under/No,1.80,78.7%,52.6%,+26.1%,+41.7,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles tot. O/U 2.5,Under/No,1.73,73.0%,54.8%,+18.1%,+26.2,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,BTTS,Under/No,1.95,64.7%,48.0%,+16.7%,+26.2,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles Sevilla O/U 1.5,Under/No,1.50,78.9%,62.5%,+16.4%,+18.4,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles tot. O/U 1.5,Under/No,3.20,46.1%,29.8%,+16.3%,+47.5,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles Sevilla O/U 0.5,Under/No,3.40,42.4%,27.7%,+14.8%,+44.3,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles tot. O/U 3.5,Under/No,1.25,89.1%,76.2%,+12.9%,+11.3,v2,W
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Corners Sevilla O/U 4.5,Under/No,1.83,61.1%,50.0%,+11.1%,+11.8,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles Sevilla O/U 2.5,Under/No,1.12,94.4%,84.3%,+10.2%,+5.8,v2,W
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles tot. O/U 4.5,Under/No,1.08,96.3%,88.1%,+8.2%,+4.0,v2,W
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Arco tot. O/U 8.5,Over/Si,2.00,54.0%,46.4%,+7.6%,+8.0,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles Atletico Madrid O/U 1.5,Under/No,1.36,75.4%,68.8%,+6.6%,+2.5,v2,W
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles Atletico Madrid O/U 0.5,Under/No,2.75,38.7%,33.7%,+4.9%,+6.3,v2,L
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles Atletico Madrid O/U 2.5,Under/No,1.08,92.9%,88.1%,+4.8%,+0.3,v2,W
2026-04-10 22:52,1391128,Sevilla vs Atletico Madrid,La Liga,Goles tot. O/U 0.5,Under/No,8.00,16.4%,11.9%,+4.5%,+31.0,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Estudiantes L.P. O/U 5.5,Over/Si,3.25,71.3%,29.0%,+42.2%,+131.6,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Estudiantes L.P. O/U 4.5,Over/Si,2.10,83.7%,44.1%,+39.6%,+75.8,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners Estudiantes L.P. O/U 6.5,Over/Si,3.40,63.9%,31.6%,+32.3%,+117.1,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Estudiantes L.P. O/U 3.5,Over/Si,1.53,92.3%,60.8%,+31.6%,+41.3,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners Estudiantes L.P. O/U 5.5,Over/Si,2.30,77.1%,46.5%,+30.6%,+77.4,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners tot. O/U 10.5,Over/Si,3.00,64.3%,34.9%,+29.4%,+93.0,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners tot. O/U 11.5,Over/Si,4.00,52.8%,25.4%,+27.5%,+111.3,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners tot. O/U 9.5,Over/Si,2.20,75.0%,47.6%,+27.4%,+65.0,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Tiros Estudiantes L.P. O/U 13.5,Over/Si,2.00,72.2%,46.2%,+26.0%,+44.4,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco tot. O/U 8.5,Over/Si,2.20,67.8%,42.3%,+25.6%,+49.2,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Tiros Estudiantes L.P. O/U 12.5,Over/Si,1.72,79.3%,53.8%,+25.5%,+36.4,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners tot. O/U 12.5,Over/Si,6.00,41.4%,16.9%,+24.5%,+148.6,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco tot. O/U 9.5,Over/Si,3.00,55.4%,31.2%,+24.2%,+66.2,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,1X2 -> Estudiantes L.P. gana,,2.70,59.2%,35.2%,+24.0%,+59.7,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners Estudiantes L.P. O/U 4.5,Over/Si,1.72,87.7%,64.3%,+23.3%,+50.8,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco tot. O/U 7.5,Over/Si,1.66,78.9%,55.9%,+23.0%,+30.9,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Tiros Estudiantes L.P. O/U 11.5,Over/Si,1.50,85.2%,62.5%,+22.7%,+27.8,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners tot. O/U 8.5,Over/Si,1.72,84.0%,61.5%,+22.4%,+44.4,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco tot. O/U 10.5,Over/Si,4.33,42.9%,21.7%,+21.2%,+85.6,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Estudiantes L.P. O/U 2.5,Over/Si,1.22,97.2%,76.6%,+20.6%,+18.6,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco tot. O/U 6.5,Over/Si,1.36,87.6%,68.8%,+18.8%,+19.1,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Goles Union Santa Fe O/U 1.5,Under/No,2.62,74.1%,56.5%,+17.6%,+94.1,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Tiros Estudiantes L.P. O/U 10.5,Over/Si,1.30,89.9%,72.3%,+17.6%,+16.9,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Goles Estudiantes L.P. O/U 2.5,Over/Si,9.00,30.3%,13.1%,+17.1%,+172.4,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco tot. O/U 11.5,Over/Si,6.50,31.4%,14.5%,+16.9%,+104.2,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners tot. O/U 7.5,Over/Si,1.40,90.7%,74.1%,+16.6%,+27.0,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Union Santa Fe O/U 4.5,Under/No,1.40,81.7%,66.3%,+15.5%,+14.4,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Tiros Estudiantes L.P. O/U 9.5,Over/Si,1.20,93.4%,78.3%,+15.1%,+12.1,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Union Santa Fe O/U 3.5,Under/No,1.83,65.0%,50.0%,+15.0%,+19.0,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco tot. O/U 5.5,Over/Si,1.16,93.6%,79.5%,+14.1%,+8.6,v2,L
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Corners Estudiantes L.P. O/U 3.5,Over/Si,1.33,94.5%,80.5%,+14.0%,+25.7,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Goles Estudiantes L.P. O/U 0.5,Over/Si,1.40,85.4%,71.4%,+13.9%,+19.5,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Union Santa Fe O/U 5.5,Under/No,1.16,91.7%,79.5%,+12.2%,+6.4,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Tiros Estudiantes L.P. O/U 8.5,Over/Si,1.11,95.9%,84.4%,+11.5%,+6.5,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Union Santa Fe O/U 2.5,Under/No,3.00,42.5%,31.2%,+11.3%,+27.6,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Estudiantes L.P. O/U 1.5,Over/Si,1.06,99.3%,88.3%,+11.1%,+5.5,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco tot. O/U 4.5,Over/Si,1.07,97.3%,87.5%,+9.8%,+4.2,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Goles Estudiantes L.P. O/U 1.5,Over/Si,3.00,57.2%,47.8%,+9.4%,+71.6,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Tiros Estudiantes L.P. O/U 7.5,Over/Si,1.06,97.5%,88.3%,+9.2%,+3.6,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,BTTS,Over/Si,2.10,53.5%,44.3%,+9.2%,+12.3,v2,W
2026-04-11 17:38,1492018,Estudiantes L.P. vs Union Santa Fe,Liga Profesional,Arco Union Santa Fe O/U 1.5,Under/No,6.00,20.1%,15.6%,+4.5%,+20.6,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros Boca Juniors O/U 9.5,Under/No,3.75,57.7%,25.0%,+32.7%,+116.2,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros Boca Juniors O/U 8.5,Under/No,5.00,50.7%,18.6%,+32.2%,+153.7,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros Boca Juniors O/U 10.5,Under/No,2.75,64.5%,33.7%,+30.8%,+77.5,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros tot. O/U 19.5,Under/No,3.75,55.8%,25.0%,+30.8%,+109.2,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros Boca Juniors O/U 7.5,Under/No,7.00,43.6%,13.4%,+30.2%,+205.4,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros Boca Juniors O/U 11.5,Under/No,2.25,71.0%,41.1%,+29.9%,+59.7,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros tot. O/U 17.5,Under/No,6.50,43.8%,14.5%,+29.3%,+184.5,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros tot. O/U 21.5,Under/No,2.37,67.1%,39.2%,+27.9%,+59.0,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros Boca Juniors O/U 12.5,Under/No,1.83,76.9%,50.0%,+26.9%,+40.7,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros tot. O/U 23.5,Under/No,1.72,77.0%,53.8%,+23.2%,+32.4,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros Boca Juniors O/U 13.5,Under/No,1.57,82.0%,58.9%,+23.1%,+28.7,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco Boca Juniors O/U 4.5,Under/No,1.57,78.6%,58.9%,+19.7%,+23.4,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco tot. O/U 6.5,Under/No,2.62,54.9%,35.5%,+19.4%,+43.8,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco tot. O/U 7.5,Under/No,1.83,69.4%,50.0%,+19.4%,+27.0,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros tot. O/U 25.5,Under/No,1.40,84.9%,66.3%,+18.7%,+18.9,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco Boca Juniors O/U 3.5,Under/No,2.20,60.8%,42.3%,+18.6%,+33.8,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco tot. O/U 8.5,Under/No,1.50,80.9%,62.5%,+18.4%,+21.4,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Corners Boca Juniors O/U 4.5,Under/No,3.00,55.7%,37.5%,+18.2%,+67.1,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco Boca Juniors O/U 5.5,Under/No,1.28,89.8%,73.2%,+16.6%,+14.9,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco tot. O/U 9.5,Under/No,1.28,89.0%,73.2%,+15.8%,+13.9,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco tot. O/U 5.5,Under/No,4.00,39.1%,23.4%,+15.7%,+56.4,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Corners Boca Juniors O/U 5.5,Under/No,1.90,72.4%,56.8%,+15.6%,+37.6,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Corners Boca Juniors O/U 3.5,Under/No,5.00,36.4%,21.4%,+15.0%,+81.9,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Corners Boca Juniors O/U 6.5,Under/No,1.50,84.6%,70.6%,+14.0%,+26.9,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco Boca Juniors O/U 2.5,Under/No,3.75,38.6%,25.0%,+13.6%,+44.7,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Corners Independiente O/U 4.5,Over/Si,2.62,55.0%,42.0%,+12.9%,+44.0,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco tot. O/U 10.5,Under/No,1.14,94.2%,81.4%,+12.7%,+7.4,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Tiros tot. O/U 27.5,Under/No,1.20,90.8%,78.3%,+12.5%,+9.0,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Goles Independiente O/U 0.5,Under/No,2.50,49.8%,37.5%,+12.3%,+24.6,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Goles Independiente O/U 1.5,Under/No,1.28,84.5%,73.2%,+11.3%,+8.1,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Corners Independiente O/U 5.5,Over/Si,4.00,37.4%,26.5%,+11.0%,+49.8,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,BTTS,Under/No,1.70,65.3%,54.7%,+10.7%,+11.1,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco tot. O/U 4.5,Under/No,6.50,24.1%,14.5%,+9.6%,+56.6,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco tot. O/U 11.5,Under/No,1.07,97.1%,87.5%,+9.6%,+4.0,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,1X2 -> Boca Juniors gana,,2.50,47.4%,37.8%,+9.6%,+18.5,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Corners Independiente O/U 3.5,Over/Si,1.80,72.7%,63.3%,+9.4%,+30.8,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco Independiente O/U 5.5,Under/No,1.14,89.7%,81.4%,+8.3%,+2.2,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco Independiente O/U 4.5,Under/No,1.33,78.5%,71.0%,+7.5%,+4.3,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Goles tot. O/U 2.5,Under/No,1.48,71.1%,63.7%,+7.3%,+5.2,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco Independiente O/U 3.5,Under/No,1.72,60.6%,53.8%,+6.8%,+4.3,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Goles tot. O/U 3.5,Under/No,1.17,87.8%,81.0%,+6.8%,+2.8,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Goles tot. O/U 1.5,Under/No,2.50,44.2%,37.5%,+6.7%,+10.5,v2,L
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Goles Independiente O/U 2.5,Under/No,1.05,96.6%,91.3%,+5.3%,+1.4,v2,W
2026-04-11 18:20,1492015,Boca Juniors vs Independiente,Liga Profesional,Arco Boca Juniors O/U 1.5,Under/No,7.50,17.5%,12.5%,+5.0%,+31.6,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles Estudiantes RC O/U 0.5,Under/No,2.62,79.9%,35.5%,+44.4%,+109.3,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco tot. O/U 5.5,Under/No,3.25,69.8%,29.0%,+40.7%,+126.7,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Barracas Central O/U 2.5,Under/No,5.00,61.7%,22.4%,+39.3%,+208.4,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco tot. O/U 6.5,Under/No,2.10,82.7%,44.1%,+38.6%,+73.7,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Barracas Central O/U 3.5,Under/No,2.50,81.5%,45.7%,+35.8%,+103.7,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles tot. O/U 1.5,Under/No,2.00,81.3%,46.4%,+34.9%,+62.6,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Barracas Central O/U 2.5,Under/No,2.62,70.1%,35.5%,+34.6%,+83.7,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco tot. O/U 4.5,Under/No,5.00,52.5%,18.6%,+34.0%,+162.6,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco tot. O/U 7.5,Under/No,1.61,91.1%,57.7%,+33.3%,+46.6,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Barracas Central O/U 3.5,Under/No,1.66,87.3%,55.9%,+31.4%,+44.9,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,BTTS,Under/No,1.50,91.3%,62.5%,+28.8%,+37.0,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Barracas Central O/U 1.5,Under/No,15.00,34.8%,7.1%,+27.8%,+422.3,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles Estudiantes RC O/U 1.5,Under/No,1.33,97.8%,71.0%,+26.9%,+30.1,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Barracas Central O/U 4.5,Under/No,1.66,92.5%,66.2%,+26.3%,+53.6,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles tot. O/U 0.5,Under/No,4.75,45.6%,19.8%,+25.9%,+116.8,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco tot. O/U 8.5,Under/No,1.33,95.9%,71.0%,+24.9%,+27.5,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Barracas Central O/U 1.5,Under/No,5.00,43.1%,18.6%,+24.5%,+115.4,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles tot. O/U 2.5,Under/No,1.33,95.5%,71.9%,+23.6%,+27.0,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Barracas Central O/U 4.5,Under/No,1.30,95.6%,72.3%,+23.2%,+24.2,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners tot. O/U 8.5,Under/No,2.37,66.6%,43.6%,+23.1%,+58.0,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Estudiantes RC O/U 3.5,Under/No,1.83,73.0%,50.0%,+23.0%,+33.5,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners tot. O/U 7.5,Under/No,3.50,53.0%,30.4%,+22.6%,+85.7,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco tot. O/U 3.5,Under/No,8.50,33.6%,11.0%,+22.6%,+185.5,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Estudiantes RC O/U 4.5,Under/No,1.40,87.4%,66.3%,+21.1%,+22.3,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners tot. O/U 9.5,Under/No,1.83,77.9%,57.7%,+20.2%,+42.6,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Estudiantes RC O/U 2.5,Under/No,3.00,51.4%,31.2%,+20.2%,+54.1,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco tot. O/U 9.5,Under/No,1.20,98.2%,78.3%,+19.9%,+17.9,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners tot. O/U 6.5,Under/No,5.50,38.2%,18.9%,+19.3%,+110.2,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Barracas Central O/U 11.5,Under/No,1.40,85.3%,66.3%,+19.0%,+19.4,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Barracas Central O/U 10.5,Under/No,1.61,76.4%,57.7%,+18.6%,+23.0,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,1X2 -> Empate,,2.88,51.6%,33.1%,+18.5%,+48.5,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Barracas Central O/U 5.5,Under/No,1.33,97.5%,80.5%,+16.9%,+29.6,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Barracas Central O/U 12.5,Under/No,1.25,91.6%,75.0%,+16.6%,+14.5,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Barracas Central O/U 9.5,Under/No,1.90,65.1%,48.6%,+16.4%,+23.6,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners tot. O/U 10.5,Under/No,1.50,86.4%,70.0%,+16.4%,+29.6,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Barracas Central O/U 5.5,Under/No,1.12,98.7%,83.1%,+15.6%,+10.5,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Estudiantes RC O/U 5.5,Under/No,1.16,95.0%,79.5%,+15.5%,+10.2,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Barracas Central O/U 8.5,Under/No,2.50,52.1%,37.5%,+14.6%,+30.2,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco tot. O/U 10.5,Under/No,1.10,99.3%,85.5%,+13.8%,+9.3,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners tot. O/U 11.5,Under/No,1.28,92.2%,79.6%,+12.6%,+18.0,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Estudiantes RC O/U 4.5,Over/Si,2.30,60.1%,47.7%,+12.4%,+38.3,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Barracas Central O/U 7.5,Under/No,3.40,39.0%,27.7%,+11.4%,+32.8,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles tot. O/U 3.5,Under/No,1.08,99.1%,88.1%,+11.0%,+7.1,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Arco Estudiantes RC O/U 1.5,Under/No,6.00,26.4%,15.6%,+10.8%,+58.4,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles Barracas Central O/U 0.5,Under/No,2.00,57.1%,46.4%,+10.7%,+14.2,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Estudiantes RC O/U 3.5,Over/Si,1.66,76.8%,66.2%,+10.6%,+27.4,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Estudiantes RC O/U 5.5,Over/Si,3.25,42.7%,32.6%,+10.1%,+38.7,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,1X2 -> Barracas Central gana,,3.60,36.3%,26.4%,+9.8%,+30.5,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles Barracas Central O/U 1.5,Under/No,1.18,89.0%,79.2%,+9.8%,+5.0,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles Estudiantes RC O/U 2.5,Under/No,1.06,99.8%,90.4%,+9.4%,+5.8,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Estudiantes RC O/U 12.5,Over/Si,1.83,59.1%,50.0%,+9.1%,+8.2,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Estudiantes RC O/U 13.5,Over/Si,2.20,51.3%,42.3%,+9.0%,+12.8,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners tot. O/U 12.5,Under/No,1.16,95.8%,87.3%,+8.5%,+11.2,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Estudiantes RC O/U 11.5,Over/Si,1.57,66.7%,58.9%,+7.8%,+4.7,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Estudiantes RC O/U 2.5,Over/Si,1.33,89.5%,81.9%,+7.6%,+19.0,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners Estudiantes RC O/U 6.5,Over/Si,5.00,27.5%,20.6%,+6.8%,+37.4,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Barracas Central O/U 6.5,Under/No,4.50,27.2%,20.5%,+6.7%,+22.2,v2,L
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Corners tot. O/U 13.5,Under/No,1.08,97.9%,92.3%,+5.6%,+6.1,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Goles tot. O/U 4.5,Under/No,1.02,99.9%,94.9%,+5.0%,+1.9,v2,W
2026-04-11 18:28,1492019,Estudiantes RC vs Barracas Central,Liga Profesional,Tiros Estudiantes RC O/U 10.5,Over/Si,1.36,73.5%,68.8%,+4.7%,-0.0,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 9.5,Under/No,1.67,76.4%,55.7%,+20.6%,+27.5,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 8.5,Under/No,2.00,64.6%,47.4%,+17.2%,+29.1,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Tiros Racing Club O/U 11.5,Over/Si,1.83,66.6%,50.0%,+16.6%,+22.1,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 7.5,Under/No,2.62,50.7%,35.5%,+15.2%,+33.0,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners River Plate O/U 4.5,Under/No,1.62,72.2%,57.6%,+14.7%,+17.0,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 10.5,Under/No,1.33,85.3%,70.9%,+14.3%,+13.6,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 11.5,Under/No,1.20,91.4%,78.3%,+13.1%,+9.7,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners Racing Club O/U 4.5,Under/No,1.91,60.9%,48.5%,+12.3%,+16.3,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 6.5,Under/No,3.75,36.3%,25.0%,+11.3%,+36.0,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 12.5,Under/No,1.11,95.3%,85.4%,+9.9%,+5.9,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Arco tot. O/U 7.5,Under/No,2.00,55.9%,46.4%,+9.5%,+11.9,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners River Plate O/U 3.5,Under/No,2.10,53.4%,44.3%,+9.1%,+12.2,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 5.5,Under/No,6.50,23.0%,14.6%,+8.4%,+49.2,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 13.5,Under/No,1.05,97.6%,91.3%,+6.4%,+2.5,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,1X2 -> Racing Club gana,,2.80,39.5%,34.1%,+5.4%,+10.6,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Arco River Plate O/U 3.5,Under/No,2.00,51.6%,46.3%,+5.3%,+3.2,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Goles River Plate O/U 1.5,Under/No,1.33,75.9%,71.0%,+5.0%,+1.0,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 4.5,Under/No,13.00,12.4%,7.4%,+5.0%,+61.0,v2,L
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,BTTS,Under/No,1.70,59.2%,54.7%,+4.5%,+0.7,v2,W
2026-04-12 15:08,1492025,Racing Club vs River Plate,Liga Profesional,Corners tot. O/U 14.5,Under/No,1.02,98.8%,94.3%,+4.5%,+1.3,v2,W
2026-04-12 17:36,1391123,Levante vs Getafe,La Liga,Corners Levante O/U 4.5,Over/Si,1.91,76.2%,48.5%,+27.6%,+45.5,v2,W
2026-04-12 17:36,1391123,Levante vs Getafe,La Liga,Corners Getafe O/U 4.5,Under/No,1.80,74.7%,51.5%,+23.3%,+34.5,v2,W
2026-04-12 17:36,1391123,Levante vs Getafe,La Liga,Corners tot. O/U 9.5,Over/Si,2.00,51.1%,46.4%,+4.7%,+2.2,v2,W
2026-04-12 17:36,1391123,Levante vs Getafe,La Liga,1X2 -> Getafe gana,,2.90,37.6%,32.9%,+4.7%,+8.9,v2,L
2026-04-12 17:36,1391123,Levante vs Getafe,La Liga,Goles tot. O/U 3.5,Under/No,1.17,85.4%,81.0%,+4.4%,-0.0,v2,W
2026-04-12 17:36,1391123,Levante vs Getafe,La Liga,Goles Levante O/U 1.5,Under/No,1.33,75.4%,71.0%,+4.4%,+0.2,v2,W
2026-04-12 18:12,1492025,Racing Club vs River Plate,Liga Profesional,Tiros tot. O/U 24.5,Over/Si,1.91,58.7%,48.5%,+10.2%,+12.1,v2,L
2026-04-12 18:12,1492025,Racing Club vs River Plate,Liga Profesional,Goles River Plate O/U 0.5,Under/No,2.62,39.9%,35.5%,+4.4%,+4.6,v2,L
2026-04-12 18:12,1492025,Racing Club vs River Plate,Liga Profesional,Goles tot. O/U 2.5,Under/No,1.50,66.6%,62.5%,+4.1%,-0.0,v2,W
2026-04-12 18:12,1492025,Racing Club vs River Plate,Liga Profesional,Goles tot. O/U 3.5,Under/No,1.17,85.1%,81.0%,+4.0%,-0.5,v2,W
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Arco tot. O/U 8.5,Under/No,1.80,71.0%,51.5%,+19.5%,+27.8,v2,L
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Corners tot. O/U 8.5,Under/No,1.91,65.7%,48.5%,+17.2%,+25.5,v2,W
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Corners Defensa Y Justicia O/U 4.5,Under/No,1.67,72.4%,55.7%,+16.7%,+20.9,v2,L
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles Defensa Y Justicia O/U 0.5,Under/No,2.62,48.1%,35.5%,+12.7%,+26.1,v2,L
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,BTTS,Under/No,1.67,67.6%,55.7%,+11.8%,+12.8,v2,L
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles Defensa Y Justicia O/U 1.5,Under/No,1.30,83.3%,72.3%,+10.9%,+8.2,v2,W
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles tot. O/U 2.5,Under/No,1.44,75.4%,65.2%,+10.2%,+8.6,v2,L
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles tot. O/U 1.5,Under/No,2.38,48.8%,39.1%,+9.7%,+16.1,v2,L
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Corners Talleres Cordoba O/U 4.5,Under/No,1.73,62.5%,53.6%,+8.9%,+8.2,v2,W
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Arco tot. O/U 7.5,Under/No,1.83,57.7%,50.0%,+7.7%,+5.5,v2,L
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,1X2 -> Talleres Cordoba gana,,2.90,40.4%,32.7%,+7.6%,+17.1,v2,W
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles tot. O/U 3.5,Under/No,1.14,90.5%,82.8%,+7.6%,+3.1,v2,W
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles Defensa Y Justicia O/U 2.5,Under/No,1.06,96.2%,90.4%,+5.8%,+2.0,v2,W
2026-04-12 18:12,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles tot. O/U 4.5,Under/No,1.04,97.0%,92.6%,+4.4%,+0.9,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Corners Sarmiento Junin O/U 4.5,Over/Si,1.73,81.0%,53.6%,+27.4%,+40.1,v2,L
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Corners tot. O/U 9.5,Over/Si,1.95,74.5%,48.7%,+25.8%,+45.2,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,1X2 -> Gimnasia L.P. gana,,3.30,47.0%,28.8%,+18.2%,+55.1,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Goles Sarmiento Junin O/U 1.5,Under/No,1.36,82.1%,68.8%,+13.3%,+11.6,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Arco tot. O/U 7.5,Over/Si,1.83,63.1%,50.0%,+13.1%,+15.5,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Goles Sarmiento Junin O/U 0.5,Under/No,2.75,46.1%,33.7%,+12.3%,+26.7,v2,L
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Goles Gimnasia L.P. O/U 0.5,Over/Si,1.57,70.7%,58.9%,+11.8%,+11.1,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Goles Gimnasia L.P. O/U 1.5,Over/Si,3.75,34.8%,25.0%,+9.8%,+30.5,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Corners Gimnasia L.P. O/U 4.5,Over/Si,1.91,56.7%,48.5%,+8.2%,+8.4,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Goles Sarmiento Junin O/U 2.5,Under/No,1.08,95.8%,88.1%,+7.7%,+3.5,v2,W
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,Goles Gimnasia L.P. O/U 2.5,Over/Si,13.00,12.6%,7.4%,+5.2%,+63.4,v2,L
2026-04-12 18:13,1492026,Sarmiento Junin vs Gimnasia L.P.,Liga Profesional,BTTS,Under/No,1.62,61.9%,57.6%,+4.3%,+0.3,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Arco Lanus O/U 4.5,Over/Si,2.20,93.2%,42.3%,+50.8%,+105.0,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Tiros tot. O/U 21.5,Over/Si,2.00,94.2%,46.3%,+47.8%,+88.3,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Tiros Lanus O/U 11.5,Over/Si,1.73,99.6%,53.7%,+45.9%,+72.0,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners Banfield O/U 3.5,Under/No,1.83,95.4%,50.0%,+45.4%,+74.5,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Arco tot. O/U 7.5,Over/Si,2.10,84.9%,44.3%,+40.6%,+78.2,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,1X2 -> Lanus gana,,1.85,81.9%,51.1%,+30.8%,+51.6,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Tiros Banfield O/U 8.5,Under/No,1.91,76.8%,48.5%,+28.3%,+46.7,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles Lanus O/U 1.5,Over/Si,2.20,68.5%,42.4%,+26.1%,+50.8,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 8.5,Under/No,2.00,70.5%,46.4%,+24.1%,+40.9,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles Lanus O/U 2.5,Over/Si,5.00,42.6%,19.0%,+23.6%,+112.9,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 7.5,Under/No,2.62,57.1%,35.5%,+21.6%,+49.9,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles Banfield O/U 0.5,Under/No,2.00,67.8%,46.4%,+21.4%,+35.5,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 6.5,Under/No,4.00,42.1%,23.4%,+18.7%,+68.5,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 10.5,Under/No,1.33,88.7%,70.9%,+17.8%,+18.3,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 9.5,Under/No,1.57,81.1%,63.7%,+17.4%,+27.4,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners Lanus O/U 4.5,Over/Si,1.73,69.8%,53.6%,+16.2%,+20.7,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles Lanus O/U 0.5,Over/Si,1.25,90.7%,75.0%,+15.7%,+13.4,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Arco Banfield O/U 2.5,Under/No,2.00,61.9%,46.3%,+15.6%,+23.8,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 11.5,Under/No,1.20,93.8%,78.3%,+15.5%,+12.5,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles Banfield O/U 1.5,Under/No,1.18,94.3%,79.2%,+15.0%,+11.2,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles tot. O/U 2.5,Over/Si,2.40,52.3%,38.9%,+13.4%,+25.6,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,BTTS,Under/No,1.62,70.8%,57.6%,+13.2%,+14.6,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 5.5,Under/No,6.50,27.5%,14.6%,+12.9%,+78.8,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles tot. O/U 1.5,Over/Si,1.44,76.1%,64.5%,+11.6%,+9.6,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 12.5,Under/No,1.11,96.8%,85.4%,+11.4%,+7.5,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles tot. O/U 3.5,Over/Si,4.50,30.3%,20.8%,+9.5%,+36.4,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 13.5,Under/No,1.06,98.5%,90.4%,+8.1%,+4.6,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 4.5,Under/No,13.00,15.4%,7.4%,+8.0%,+100.5,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 14.5,Under/No,1.03,99.3%,92.7%,+6.6%,+2.3,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles tot. O/U 4.5,Over/Si,11.00,14.7%,8.7%,+6.0%,+62.0,v2,L
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles tot. O/U 0.5,Over/Si,1.08,93.7%,88.1%,+5.6%,+1.2,v2,W
2026-04-12 18:13,1492022,Lanus vs Banfield,Liga Profesional,Goles Banfield O/U 2.5,Under/No,1.02,99.3%,94.3%,+4.9%,+1.2,v2,W
2026-04-12 18:14,1492025,Racing Club vs River Plate,Liga Profesional,Goles tot. O/U 1.5,Under/No,2.50,46.2%,37.5%,+8.7%,+15.6,v2,L
2026-04-12 18:14,1492025,Racing Club vs River Plate,Liga Profesional,Goles River Plate O/U 2.5,Under/No,1.07,95.2%,89.4%,+5.9%,+1.9,v2,W
2026-04-12 18:14,1492025,Racing Club vs River Plate,Liga Profesional,Goles tot. O/U 4.5,Under/No,1.05,96.3%,91.3%,+5.1%,+1.2,v2,W
2026-04-12 18:14,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles Talleres Cordoba O/U 0.5,Under/No,2.62,40.6%,35.5%,+5.1%,+6.3,v2,L
2026-04-12 18:14,1492016,Defensa Y Justicia vs Talleres Cordoba,Liga Profesional,Goles Talleres Cordoba O/U 1.5,Under/No,1.30,76.9%,72.3%,+4.6%,+0.0,v2,L
2026-04-12 18:15,1492022,Lanus vs Banfield,Liga Profesional,Tiros Banfield O/U 8.5,Over/Si,1.80,68.5%,51.5%,+17.1%,+23.4,v2,W
2026-04-12 18:15,1492022,Lanus vs Banfield,Liga Profesional,BTTS,Over/Si,2.20,56.9%,42.4%,+14.5%,+25.1,v2,L
2026-04-12 18:15,1492022,Lanus vs Banfield,Liga Profesional,Goles Banfield O/U 0.5,Over/Si,1.73,63.1%,53.6%,+9.5%,+9.2,v2,L
2026-04-12 18:15,1492022,Lanus vs Banfield,Liga Profesional,Arco Banfield O/U 2.5,Over/Si,1.73,62.5%,53.7%,+8.9%,+8.0,v2,W
2026-04-12 18:15,1492022,Lanus vs Banfield,Liga Profesional,Corners tot. O/U 3.5,Under/No,23.00,13.0%,4.3%,+8.6%,+198.0,v2,L
2026-04-12 18:15,1492022,Lanus vs Banfield,Liga Profesional,Goles Banfield O/U 1.5,Over/Si,4.50,26.3%,20.8%,+5.5%,+18.3,v2,L
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Tiros Levante O/U 11.5,Over/Si,1.83,78.3%,50.0%,+28.3%,+43.5,v2,W
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Tiros tot. O/U 23.5,Over/Si,1.83,76.4%,50.0%,+26.4%,+40.0,v2,W
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Tiros Getafe O/U 11.5,Over/Si,1.83,59.6%,50.0%,+9.6%,+9.2,v2,L
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Corners tot. O/U 8.5,Over/Si,1.61,63.7%,55.3%,+8.4%,+2.9,v2,W
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Arco Levante O/U 3.5,Over/Si,1.73,61.0%,53.7%,+7.3%,+5.4,v2,W
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Corners tot. O/U 6.5,Over/Si,1.18,85.3%,79.2%,+6.1%,+0.7,v2,W
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Corners tot. O/U 7.5,Over/Si,1.33,75.5%,70.9%,+4.6%,+0.6,v2,W
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Arco Getafe O/U 3.5,Under/No,2.00,50.6%,46.3%,+4.3%,+1.3,v2,W
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,Corners tot. O/U 5.5,Over/Si,1.08,92.2%,88.1%,+4.1%,-0.1,v2,W
2026-04-12 18:22,1391123,Levante vs Getafe,La Liga,BTTS,Under/No,1.67,59.8%,55.7%,+4.1%,-0.2,v2,W